/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* 
*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #151515;
} */

.container1{
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

/*Styles for product card*/

.product .product-card{
  z-index: 1;
  background: #1D212B;
  position: relative;
  width: 300px;
  height: 400px;
  margin: 40px;
  border-radius: 10px;
}

.product .product-card:before{
  content: '';
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.product .product-card .product-img{
  z-index: 1;
  position: absolute;
  max-width: 350px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.product .product-card .name{
  z-index: 2;
  color: #fff;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 130px;
  font-size: 20px;
  letter-spacing: 1px;
}

.product .product-card .price{
  z-index: 2;
  color: #fff;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 80px;
  font-size: 30px;
  font-weight: 300;
}

.product .product-card .popup-btn{
  z-index: 2;
  color: #fff;
  background: #555;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
}

/*Styles for popup view*/

.product .popup-view{
  z-index: 2;
  background: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.product .popup-view.active{
  opacity: 1;
  visibility: visible;
}

.product .popup-card{
  position: relative;
  display: flex;
  width: 800px;
  height: 500px;
  margin: 20px;
}

.product .popup-card .product-img{
  z-index: 2;
  background: #1D212B;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 90%;
  transform: translateY(25px);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.product .popup-card .product-img img{
  z-index: 2;
  position: relative;
  width: 450px;
  left: -50px;
}

.product .popup-card .info{
  z-index: 2;
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
  border-radius: 10px;
}

.product .popup-card .close-btn{
  color: #555;
  z-index: 3;
  position: absolute;
  right: 0;
  font-size: 20px;
  margin: 20px;
  cursor: pointer;
}

.product .popup-card .info h2{
  font-size: 40px;
  line-height: 20px;
  margin: 10px;
}

.product .popup-card .info h2 span{
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.product .popup-card .info p{
  font-size: 15px;
  margin: 10px;
}

.product .popup-card .info .price{
  font-size: 45px;
  font-weight: 300;
  margin: 10px;
}

.product .popup-card .info .add-cart-btn{
  color: #fff;
  background: #009DD2;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px auto;
  padding: 10px 50px;
  border-radius: 20px;
}

.product .popup-card .info .add-wish{
  color: #009DD2;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

/*Responsive styles*/

@media (max-width: 900px){
  .product .popup-card{
    flex-direction: column;
    width: 550px;
    height: auto;
  }

  .product .popup-card .product-img{
    z-index: 3;
    width: 100%;
    height: 200px;
    transform: translateY(0);
    border-bottom-left-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .product .popup-card .product-img img{
    left: initial;
    max-width: 100%;
  }

  .product .popup-card .info{
    width: 100%;
    height: auto;
    padding: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .product .popup-card .info h2{
    margin: 20px 5px 5px 5px;
    font-size: 25px;
  }

  .product .popup-card .info h2 span{
    font-size: 10px;
  }

  .product .popup-card .info p{
    margin: 5px;
    font-size: 13px;
  }

  .product .popup-card .info .price{
    margin: 5px;
    font-size: 30px;
  }

  .product .popup-card .info .add-cart-btn{
    margin: 5px auto;
    padding: 5px 40px;
    font-size: 14px;
  }

  .product .popup-card .info .add-wish{
    font-size: 14px;
  }

  .product .popup-card .close-btn{
    z-index: 4;
  }
}
      

:root {

    /**
     * colors
     */
  
    --rich-black-fogra-39_50: hsla(0, 0%, 5%, 0.5);
    --rich-black-fogra-39: hsl(0, 0%, 5%);
    --indian-yellow_10: hsla(36, 61%, 58%, 0.1);
    --indian-yellow: hsl(36, 61%, 58%);
    --harvest-gold: hsl(36, 66%, 53%);
    --eerie-black-1: hsl(0, 0%, 14%);
    --eerie-black-2: hsl(0, 0%, 12%);
    --eerie-black-2_85: hsla(0, 0%, 12%, 0.85);
    --eerie-black-3: hsl(0, 0%, 8%);
    --sonic-silver: hsl(0, 0%, 44%);
    --davys-gray: hsl(210, 9%, 31%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 91%);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --white_30: hsla(0, 0%, 100%, 0.3 );
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white: hsl(0, 0%, 100%);
    --jet: hsl(0, 0%, 21%);
  
    /**
     * typography
     */
  
    --ff-oswald : 'Oswald', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
  
    --fs-40: 4rem;
    --fs-30: 3rem;
    --fs-24: 2.4rem;
    --fs-18: 1.8rem;
    --fs-14: 1.4rem;
    --fs-13: 1.3rem;
  
    --fw-300: 300;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 80px;
  
    /**
     * shadow
     */
  
    --shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
    --shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);
  
    /**
     * radius
     */
  
    --radius-5: 5px;
    --radius-8: 8px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
   /*-----------------------------------*\
    #CART
  \*-----------------------------------*/
  
  .cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
  }

  .cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: gold;
    color: white;
  }

  .cart-container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
  }

  #root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,fr);
    grid-gap: 20px;
  }

  .sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
  }
  
  .head{
    background-color: var(--indian-yellow);
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
  }

  .foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
  }

  .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid goldenrod;
    border-radius: 5px;
    padding: 15px;
  }

  .img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
  }

  .bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
  }

  .button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px ;
    background-color: goldenrod;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
  }

  button:hover{
    background-color: #333;
  }
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  data,
  input,
  select,
  button,
  textarea,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  select,
  button,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  input,
  select,
  textarea { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-rubik);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--sonic-silver);
    font-size: 1.6rem;
    line-height: 2;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    position: absolute;
    content: "";
  }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .h1,
  .h2,
  .h3 {
    font-family: var(--ff-oswald);
    line-height: 1.3;
  }
  
  .h1,
  .h2 { text-transform: uppercase; }
  
  .h1,
  .h3 { font-weight: var(--fw-600); }
  
  .h1 {
    color: var(--white);
    font-size: var(--fs-40);
  }
  
  .h2,
  .h3 { color: var(--eerie-black-1); }
  
  .h2 { font-size: var(--fs-30); }
  
  .h3 { font-size: var(--fs-24); }
  
  .btn {
    color: var(--white);
    background-color: var(--indian-yellow);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    padding: 10px 25px;
    font-family: var(--ff-oswald);
    font-size: var(--fs-14);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    border-radius: var(--radius-5);
    overflow: hidden;
  }
  
  .btn::before {
    background-color: var(--eerie-black-1);
    inset: 0;
    z-index: -1;
    transform: skewY(-15deg) scaleY(0);
    transition: var(--transition-2);
  }
  
  .btn:is(:hover, :focus)::before { transform: skewY(-15deg) scaleY(2.5); }
  
  .text-center { text-align: center; }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header-top-item,
  .header .btn { display: none; }
  
  .header-top-list,
  .header-top-list .social-list {
    display: flex;
    align-items: center;
  }
  
  .header-top-list { justify-content: center; }
  
  .header-top-list .social-list {
    gap: 20px;
    padding-block: 15px;
  }
  
  .header-top-list .social-link {
    color: var(--sonic-silver);
    font-size: 15px;
    transition: var(--transition-1);
  }
  
  .header-top-list .social-link:is(:hover, :focus) { color: var(--indian-yellow); }
  
  .header-bottom {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    padding-block: 10px;
    z-index: 4;
  }
  
  .header-bottom.active {
    position: fixed;
    top: 0;
    background-color: var(--rich-black-fogra-39);
    transform: translateY(-100%);
    animation: slideIn 0.5s ease forwards;
  }
  
  @keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
  .header-bottom > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: var(--indian-yellow);
    font-family: var(--ff-oswald);
    font-size: 2.7rem;
    font-weight: var(--fw-600);
    text-transform: uppercase;
    line-height: 1.4;
  }
  
  .logo .span {
    color: var(--white);
    font-family: var(--ff-rubik);
    font-size: 1.3rem;
    font-weight: var(--fw-300);
    text-transform: capitalize;
    letter-spacing: 2px;
  }
  
  .nav-toggle-btn {
    color: var(--white);
    font-size: 40px;
  }
  
  .navbar {
    position: absolute;
    padding-inline: 0;
    top: 100%;
    left: 15px;
    right: 15px;
    background-color: var(--rich-black-fogra-39);
    max-height: 0;
    overflow: hidden;
    transition: 0.15s var(--cubic-out);
  }
  
  .navbar.active {
    max-height: 321px;
    transition-duration: 0.5s;
  }
  
  .navbar-list {
    border-block-start: 1px solid var(--jet);
    margin-block: 25px;
  }
  
  .navbar-item { border-block-end: 1px solid var(--jet); }
  
  .navbar-link {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    line-height: 1.5;
    padding: 10px 30px;
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--indian-yellow); }
  
  
  
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero {
    --section-padding: 100px;
    padding-block-start: calc(var(--section-padding) + 40px);
    background-position: left;
  }
  
  .hero::before {
    inset: 0;
    background-color: var(--rich-black-fogra-39_50);
    mix-blend-mode: multiply;
    z-index: -1;
  }
  
  .hero-text {
    color: var(--white);
    margin-block: 15px 40px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
  
  .service { text-align: center; }
  
  .service .section-text { margin-block: 15px 55px; }
  
  .service-card {
    background-color: var(--white);
    padding: 60px 25px;
    box-shadow: var(--shadow-1);
    border-radius: var(--radius-8);
  }
  
  .service-card .card-icon {
    color: var(--indian-yellow);
    font-size: 70px;
    line-height: 1;
  }
  
  .service-card .card-title {
    margin-block: 15px 12px;
    transition: var(--transition-1);
  }
  
  .service-card .card-title:is(:hover, :focus) { color: var(--indian-yellow); }
  
  .service-card .card-text { margin-block-end: 30px; }
  
  .service-card .card-btn {
    color: var(--indian-yellow);
    background-color: var(--white);
    max-width: max-content;
    margin-inline: auto;
    font-size: 20px;
    padding: 15px;
    box-shadow: var(--shadow-2);
    border-radius: var(--radius-5);
    transition: var(--transition-2);
  }
  
  .service-card:is(:hover, :focus-within) .card-btn {
    background-color: var(--indian-yellow);
    color: var(--white);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #PRICING
  \*-----------------------------------*/
  
  .pricing::before {
    inset: 0;
    background-color: var(--eerie-black-2_85);
    mix-blend-mode: multiply;
    z-index: -1;
  }
  
  .pricing .section-title { color: var(--white); }
  
  .pricing .section-text {
    margin-block: 15px 55px;
    color: var(--white_50);
  }
  
  .pricing-tab-container {
    background-color: var(--white);
    padding: 40px 5px;
  }
  
  .tab-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
    margin-block-end: 30px;
  }
  
  .filter-btn {
    color: var(--eerie-black-1);
    font-family: var(--ff-oswald);
    font-size: var(--fs-14);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    min-width: 130px;
    padding-block: 12px;
    border: 1px solid var(--platinum);
    transition: var(--transition-1);
  }
  
  .filter-btn .btn-icon { display: none; }
  
  .filter-btn.active {
    background-color: var(--indian-yellow);
    border-color: var(--indian-yellow);
    color: var(--white);
  }
  
  .pricing .grid-list { padding-inline: 20px; }
  
  .pricing .grid-list > li.active { animation: popup 0.75s ease forwards; }
  
  @keyframes popup {
  
    0% { opacity: 0; }
    100% { opacity: 1; }
  
  }
  
  .pricing-card {
    background-color: var(--indian-yellow_10);
    padding: 20px 25px;
    border-radius: var(--radius-5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
  }
  
  .pricing-card .card-banner {
    border-radius: 50%;
    overflow: hidden;
  }
  
  .pricing-card .wrapper { order: 1; }
  
  .pricing-card .h3 {
    --fs-24: 2rem;
    margin-block-end: 8px;
  }
  
  .pricing-card .card-price {
    color: var(--indian-yellow);
    font-family: var(--ff-oswald);
    font-size: var(--fs-30);
    font-weight: var(--fw-500);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #GALLERY
  \*-----------------------------------*/
  
  .title-wrapper { margin-block-end: 60px; }
  
  .gallery .section-text { margin-block: 12px 15px; }
  
  .gallery-card { position: relative; }
  
  .gallery-card .card-banner .img-cover { transition: var(--transition-2); }
  
  .gallery-card:is(:hover, :focus-within) .card-banner .img-cover { transform: scale(1.1); }
  
  .gallery-card .card-content {
    position: absolute;
    inset: 15px;
    background-color: var(--eerie-black-2_85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transform: scale(0.8);
    transition: var(--transition-2);
  }
  
  .gallery-card:is(:hover, :focus-within) .card-content {
    opacity: 1;
    transform: scale(1);
  }
  
  .gallery-card :is(.card-title, .card-text) { color: var(--white); }
  
  .gallery-card .card-btn {
    background-color: var(--white);
    color: var(--indian-yellow);
    font-size: 18px;
    padding: 16px;
    border-radius: var(--radius-5);
    margin-block-start: 12px;
    transition: var(--transition-1);
  }
  
  .gallery-card .card-btn:is(:hover, :focus) {
    background-color: var(--indian-yellow);
    color: var(--white);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #APPOINTMENT
  \*-----------------------------------*/
  
  .appoin { padding-block-start: 0; }
  
  .appoin-card .card-banner { display: none; }
  
  .appoin-card .card-content {
    background-color: var(--indian-yellow);
    padding: 80px 15px;
    text-align: center;
    color: var(--white);
  }
  
  .appoin-card .section-title { color: var(--white); }
  
  .appoin-card .section-text { margin-block: 15px 55px; }
  
  .input-field {
    background-color: var(--white);
    color: var(--davys-gray);
    min-height: 56px;
    padding-inline: 25px;
    border-radius: var(--radius-5);
    margin-block-end: 20px;
    outline: none;
    outline-offset: 0;
  }
  
  .input-field:focus { outline: 3px solid var(--black_30); }
  
  select.input-field { appearance: none; }
  
  select.input-field,
  .input-field::placeholder,
  .input-field.date {
    font-family: var(--ff-oswald);
    color: var(--eerie-black-1);
    font-weight: var(--fw-500);
  }
  
  .input-field > option {
    color: var(--sonic-silver);
    font-family: var(--ff-rubik);
  }
  
  .input-field.date { text-transform: uppercase; }
  
  .input-field::-webkit-calendar-picker-indicator { opacity: 0.85; }
  
  textarea.input-field {
    padding-block: 15px;
    min-height: 100px;
    height: 120px;
    max-height: 150px;
    resize: vertical;
  }
  
  .form-btn {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-size: var(--fs-14);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--white);
    padding: 13px;
    border-radius: var(--radius-5);
    transition: var(--transition-1);
  }
  
  .form-btn:is(:hover, :focus) {
    background-color: var(--white);
    color: var(--eerie-black-1);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background-color: var(--eerie-black-2);
    padding-block-end: 30px;
  }
  
  .footer-top { margin-block-end: 65px; }
  
  .footer-brand {
    border: 1px solid var(--white_10);
    margin-block-end: 70px;
  }
  
  .footer .logo {
    text-align: center;
    padding: 25px;
    border-block-end: 1px solid var(--white_10);
  }
  
  .footer .input-wrapper {
    background-color: var(--white);
    position: relative;
    margin: 25px;
    padding: 15px;
  }
  
  .footer .input-wrapper:focus-within { outline: 3px solid var(--white_30); }
  
  .footer .email-field {
    text-align: center;
    margin-block-end: 15px;
    color: inherit;
    outline: none;
  }
  
  .footer .btn {
    max-width: 100%;
    width: 100%;
    justify-content: center;
  }
  
  .footer-link-box {
    display: grid;
    gap: 50px;
  }
  
  .footer-list-title {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-size: var(--fs-18);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    margin-block-end: 30px;
  }
  
  .footer-link::before {
    position: static;
    padding: 2.5px;
    background-color: var(--white_30);
    display: block;
    border-radius: 50%;
    transition: var(--transition-1);
  }
  
  .footer-link,
  .blog-card,
  .blog-card .card-date,
  .footer-list-item {
    display: flex;
    align-items: center;
  }
  
  .footer-link {
    color: var(--white_50);
    gap: 10px;
    margin-block-start: 8px;
    transition: var(--transition-1);
  }
  
  .footer-link:is(:hover, :focus) { color: var(--white); }
  
  .footer-link:is(:hover, :focus)::before { background-color: var(--white); }
  
  .blog-card {
    gap: 25px;
    margin-block-start: 20px;
  }
  
  .blog-card .card-banner { flex-shrink: 0; }
  
  .blog-card .card-title {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-size: var(--fs-14);
    font-weight: var(--fw-500);
    line-height: 1.5;
    margin-block-end: 5px;
    transition: var(--transition-1);
  }
  
  .blog-card .card-title:is(:hover, :focus) { color: var(--indian-yellow); }
  
  .blog-card .card-date {
    gap: 5px;
    font-size: var(--fs-13);
    text-transform: uppercase;
    color: var(--white_50);
  }
  
  .blog-card .card-date ion-icon { --ionicon-stroke-width: 50px; }
  
  .footer-list-item {
    align-items: flex-start;
    gap: 10px;
    margin-block-start: 10px;
  }
  
  .footer-list-item ion-icon {
    color: var(--indian-yellow);
    font-size: 18px;
    flex-shrink: 0;
    --ionicon-stroke-width: 50px;
    margin-block: 7px;
  }
  
  .contact-link {
    color: var(--white_50);
    transition: var(--transition-1);
  }
  
  a.contact-link:is(:hover, :focus) { color: var(--white); }
  
  .footer-bottom {
    background-color: var(--eerie-black-3);
    text-align: center;
    padding: 15px;
  }
  
  .copyright-link {
    display: inline-block;
    color: var(--indian-yellow);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--harvest-gold);
    color: var(--white);
    font-size: 20px;
    padding: 10px;
    border-radius: var(--radius-5);
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
  }
  
  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 6rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container,
    .header-top {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    .btn { padding: 13px 40px; }
  
    .h2 { --fs-30: 3.5rem; }
  
  
  
    /**
     * HEADER
     */
  
    .header-top {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      max-width: 600px;
      z-index: 4;
      background-color: var(--white);
      border-radius: 0 0 20px 20px;
    }
  
    .header-top-item:first-child {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .header-top-item ion-icon {
      font-size: 18px;
      color: var(--indian-yellow);
      --ionicon-stroke-width: 50px;
    }
  
    .header-top-item .item-title {
      color: var(--eerie-black-1);
      font-weight: var(--fw-500);
    }
  
    .header-top-item .item-link { transition: var(--transition-1); }
  
    .header-top-item .item-link:is(:hover, :focus) { color: var(--indian-yellow); }
  
    .header-top-list { justify-content: space-between; }
  
    .logo { font-size: 3rem; }
  
    .logo .span { font-size: 1.4rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero { padding-block-start: calc(var(--section-padding) + 80px); }
  
    .hero-text { font-size: var(--fs-18); }
  
  
  
    /**
     * PRICING
     */
  
    .filter-btn .btn-icon {
      display: block;
      font-size: 55px;
      line-height: 1;
      margin-block-end: 5px;
    }
  
    .pricing-card {
      flex-wrap: nowrap;
      align-items: center;
      gap: 30px;
    }
  
    .pricing-card .wrapper { order: 0; }
  
    .pricing-card .card-price {
      align-self: flex-start;
      line-height: 1.6;
    }
    
  
  
    /**
     * GALLERY
     */
  
    .gallery .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .card-content { padding-inline: 50px; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer .email-field {
      margin-block-end: 0;
      text-align: left;
      font-size: var(--fs-18);
      padding: 10px 15px;
      padding-inline-end: 210px;
    }
  
    .footer .btn {
      position: absolute;
      top: 15px;
      right: 15px;
      bottom: 15px;
      width: max-content;
    }
  
    .footer-link-box { grid-template-columns: 1fr 1fr; }
  
    .footer-list:is(:nth-child(3), :nth-child(4)) { grid-column: 1 / 3; }
  
    .blog-card .card-title {
      --fs-14: 1.7rem;
      max-width: 25ch;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .h2 { --fs-30: 4rem; }
  
    .section-text {
      max-width: 50ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header-top { max-width: 780px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * PRICING
     */
  
    .pricing-tab-container { padding: 40px; }
  
    .pricing-card .wrapper { margin-inline-end: auto; }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery .section-text { margin-inline: 0; }
  
    .gallery-card .card-content { inset: 30px; }
  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .card-banner { display: block; }
  
    .appoin-card { display: flex; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-list:is(:nth-child(3), :nth-child(4)) { grid-column: auto; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 10rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-toggle-btn { display: none; }
  
    .header-top { max-width: 1020px; }
  
    .header-bottom { padding-block: 20px; }
  
    .navbar,
    .navbar-list,
    .navbar-item { all: unset; }
  
    .navbar-list,
    .header .btn { display: flex; }
  
    .navbar-link { padding-inline: 10px; }
  
    
  
    /**
     * HERO
     */
  
    .hero {
      --section-padding: 150px;
      padding-block-start: calc(var(--section-padding) + 100px);
    }
  
    .hero-title,
    .hero-text { max-width: 600px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * PRICING
     */
  
    .pricing .grid-list { grid-template-columns: 1fr 1fr; }
  
    .pricing-card { height: 100%; }
  
    .pricing-card .card-banner { flex-shrink: 0; }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery .title-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
  
    .gallery .section-text { margin-block-end: 0; }
  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .input-wrapper {
      display: flex;
      gap: 20px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand {
      display: flex;
      align-items: center;
    }
  
    .footer .logo {
      padding: 60px 70px;
      border-block-end: none;
      border-inline-end: 1px solid var(--white_10);
    }
  
    .footer .input-wrapper {
      flex-grow: 1;
      margin-inline: 70px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 11rem;
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
  
  
    /**
     * HEADER
     */
  
    .header-top { max-width: 1260px; }
  
    .header-top-list { gap: 30px; }
  
    .header-top-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .header-top-item:nth-child(2) { margin-inline-end: auto; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      background-position: left;
      padding-block-end: 200px;
    }
  
    .hero-title,
    .hero-text { max-width: 680px; }
  
  
  
    /**
     * PRICING
     */
  
    .filter-btn { min-width: 178px; }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .card-content { flex-grow: 1; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-link-box { grid-template-columns: 0.5fr 0.5fr 1fr 0.8fr; }
  
  
  
    /**
     * BACK TO TOP
     */
  
    .back-top-btn { padding: 15px; }
  
  }